[uwsgi]
 # 对外提供 http 服务的端口
 http = :9096

 # 安全选项
 thunder-lock = true
; harakiri = 300  # 单个请求的最大执行时间（秒）
; socket-timeout = 300  # 套接字超时时间（秒）
 max-requests = 5000        # 防止内存泄漏
 master = true              # 启用主进程管理

 # 禁用孤儿进程（避免残留进程占用资源）
 no-orphans = true

 # 启用优雅 reload（避免暴力终止进程）
; lazy-apps = true

 # 配置调优
 # 禁用请求体缓冲（直接写入磁盘）
 post-buffering = 0
 # 超长超时（适应100G上传耗时）
 socket-timeout = 3600
 http-timeout = 3600
 # 关闭 harakiri（防止超时被杀）进程超时
 harakiri = 3600

 reload-mercy = 600
 worker-reload-mercy = 600
 ignore-sigpipe = true
 ignore-write-errors = true
 enable-threads = true


 # 启用大文件支持
 disable-write-exception = true
 # 禁用日志记录请求体（避免日志文件爆炸）
 log-4xx = false
 log-5xx = false
 # 限制单个请求体大小（防止恶意请求）
 limit-post = 107374182400 # 10G（单位：字节）
 # 异步模式（非阻塞处理）
 http-keepalive = 1


 #用于和 nginx 进行数据交互的端口, 如果该端口被占用 则用命令: fuser -k 8878/tcp 关闭
 socket = 127.0.0.1:8896
 # django 程序的主目录。
 chdir = /www/yue/digit-platform/backend
 module = backend.wsgi:application
 # Django's wsgi file
 wsgi-file = /www/yue/digit-platform/backend/backend/wsgi.py
 # 最大的工作进程数
 processes = 4
 #在每个进程中的最大线程数
 threads = 4
 buffer-size = 65536
 # 通过该端口可以监控 uwsgi 的负载情况
 stats = 127.0.0.1:9996
 # 清理环境出口
 vacuum = true
 # 后台运行,并输出日志
 daemonize = /var/log/uwsgi-digit-platform.log

 pythonpath = /www/yue/digit-platform/backend/backend/settings.py/directive